.docs-slider {
  &-track {
  background-color: blue;
  height: 10px;
  }
  &-handle {
    border-color: blue;
    height: 28px;
    width: 28px;
    margin-left: -14px;
    margin-top: -9px;
    background-color: black;
  }
  &-rail{ 
    background-color: red;
    height: 10px;
  }
  &-dot {
    border-color: orange;
    &-active {
      border-color: yellow;
    }
  }

}
